[gd_scene load_steps=8 format=3 uid="uid://df8jchwcewpuh"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_uyoq5"]
[ext_resource type="PackedScene" uid="uid://cmksqxwf36jnb" path="res://Scenes/player_animation.tscn" id="2_cea5n"]
[ext_resource type="Texture2D" uid="uid://k7noy6i503dw" path="res://GFX/Background/bg_layer1.png" id="3_fo174"]
[ext_resource type="Texture2D" uid="uid://8glo8020q3r8" path="res://GFX/Background/bg_layer2.png" id="4_06a5e"]
[ext_resource type="Texture2D" uid="uid://dn5p2yl3gqn2b" path="res://GFX/Background/bg_layer3.png" id="5_1wjvf"]
[ext_resource type="Texture2D" uid="uid://d1rt3m02lrla7" path="res://GFX/Background/bg_layer4.png" id="6_ot2yw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u1x02"]
radius = 59.0
height = 202.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(526, 292)
collision_mask = 14
script = ExtResource( "1_uyoq5" )
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( "CapsuleShape2D_u1x02" )

[node name="PlayerAnimation" parent="." instance=ExtResource( "2_cea5n" )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(500, 0)
current = true
zoom = Vector2(0.3, 0.3)
limit_left = 0

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera2D"]
scroll_base_offset = Vector2(0, 300)
scroll_base_scale = Vector2(1, 0.05)
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_mirroring = Vector2(2048, 2048)

[node name="TextureRect" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource( "3_fo174" )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2(0.25, 1)
motion_mirroring = Vector2(2048, 0)

[node name="TextureRect" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer2"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource( "4_06a5e" )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(2048, 0)

[node name="TextureRect" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer3"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource( "5_1wjvf" )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2(0.75, 1)
motion_mirroring = Vector2(2048, 0)

[node name="TextureRect" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer4"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource( "6_ot2yw" )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -5.0

[connection signal="send_animation" from="." to="PlayerAnimation" method="_on_Player_send_animation"]
